# 0.理论基础
动态规划算法的基本思想：
- 将待求解的问题分解成若干个相互联系的子问题，先求解子问题，然后从这些子问题的解得到原问题的解；
- 对于重复出现的子问题，只在第一次遇到的时候对它进行求解，并把答案保存起来，让以后再次遇到时直接引用答案，不必重新求解。
  
动态规划与贪心算法的区别：
- 动态规划中每一个状态一定是由上一个状态推导出来的
- 贪心算法是局部直接选最优的，没有状态推导

动态规划问题解题步骤：
- 确定dp数组以及下标的含义
- 确定递推公式
- 确定dp数组如何初始化
- 确定遍历顺序
- 举例推导dp数组

**做动规的题目，写代码之前一定要把状态转移在dp数组的上具体情况模拟一遍，心中有数，确定最后推出的是想要的结果。**

## 参考文章
- [代码随想录-关于动态规划，你该了解这些！](https://github.com/NAMZseng/leetcode-master/blob/master/problems/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.md)

# 1.基础题目
- [509. 斐波那契数](https://leetcode.cn/problems/fibonacci-number/submissions/) dp[i] = dp[i-1] + dp[i-2]
- [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/submissions/) dp[i] = dp[i-1] + dp[i-2]
- [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/submissions/) dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
- [62. 不同路径](https://leetcode.cn/problems/unique-paths/submissions/) dp[i][j] = dp[i-1][j] + dp[i][j-1]
- [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/submissions/) if obstacleGrid[i][j] == 0: dp[i][j] = dp[i-1][j] + dp[i][j-1]
- [343. 整数拆分](https://leetcode.cn/problems/integer-break/submissions/) dp[i] = max(dp[i], (i - j) * j, dp[i - j] * j)
- [96. 不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/description/) dp[i] += dp[j-1] * dp[i-j]

# 2.背包问题
背包问题分类：
![背包问题分类](https://code-thinking-1253855093.file.myqcloud.com/pics/20210117171307407.png)

## 2.1 01背包

### 理论基础：二维dp数组
问题描述：有n件物品和一个最多能背重量为w的背包。第i件物品的重量是weight[i]，价值是value[i] 。每件物品只能用一次，求解将哪些物品装入背包，能使得所装物品价值总和最大。

例如：

背包最大容量为4，

物品为：

|       | 重量 | 价值 |
| ----- | ---- | ---- |
| 物品0 | 1    | 15   |
| 物品1 | 3    | 20   |
| 物品2 | 4    | 30   |

问背包能装的物品最大价值总和是多少？

暴力回溯法，每一个物品都有两种状态，即放入还是不放入，时间复杂度为O(2^n)：
```python
class Solution:
    def __init__(self):
        self.max_value = 0

    def backtracking(self, n, weight, value, W, idx, cur_weight_sum, cur_value_sum):
        if self.max_value < cur_value_sum:
            self.max_value = cur_value_sum
            
        if idx == n:
            return

        self.backtracking(n, weight, value, W, idx+1, cur_weight_sum, cur_value_sum)
        if cur_weight_sum + weight[idx] <= W:
            self.backtracking(n, weight, value, W, idx+1, cur_weight_sum + weight[idx], cur_value_sum + value[idx])


    def package_01(self, n, weight, value, W):
        self.backtracking( n, weight, value, W, 0, 0, 0)
        return self.max_value
```

下面使用动态规划算法解题，时间复杂度为O(n*w)：

- 1.确定dp数组以及下标的含义
  - **dp[i][j]的含义：从第0～i件物品中任意取，放进容量为j的背包中，能获得的最大价值总和。**
  - 根据dp数组的定义，可以得到推论1：dp[i][j] >= dp[i][j-1]，即物品种类确定时，背包容量越大，能获得的最大价值总和就可能越大。

- 2.确定递推公式
  
  对于每件物品i，有以下两种情况：
  -  **不放物品i**：当物品i的重量大于背包的重量时（weight[i] > j），物品i无法放进容量为j的背包中，所以背包内的价值依然和前面相同，即dp[i][j] = dp[i - 1][j]。
  -  **放入物品i**：当weight[i] <= j，物品i就可以放入容量为j的背包中，此时理论上物品i可在dp[i-1][0～j - weight[i]]的任意一个时刻放入背包中，但由之前但推理1可知，对于容量为j的背包，物品i在 dp[i - 1][j - weight[i]] 时刻放入, 可以得到最大价值，为dp[i - 1][j - weight[i]] + value[i]。
  - 所以递推公式： dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);

- 3.确定dp数组如果初始化
  - 如果背包容量j为0的话，即dp[i][0]，无论是选取哪些物品，背包价值总和都为0，故需初始化dp[i][0] = 0 (0 <= i < n)。
  - 由递推公式可以看出dp[i] 是由 dp[i-1] 推导出来，那么i为0的时候就一定要初始化，即求只有物品0时，不同容量的背包的最大价值总和。
  - 对于剩余元素，由于都是基于上述已初始化的部分推导而来，所以可是先初始化为任意值，这里可以统一初始化为0。
 
     此时dp数组初始化情况如下图所示：
      ![动态规划-背包问题10](https://code-thinking-1253855093.file.myqcloud.com/pics/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%9810.jpg)
    
- 4.确定遍历顺序
  
  由递推公式中可以看出，dp[i][j] 是由 dp[i-1][j] 和 dp[i - 1][j - weight[i]] 推导出来的，且这两个都在dp[i][j]的左上角方向（包括正上方向和左上方向）。

  因此，无论是先遍历物品（i轴）再遍历背包（j轴），还是先遍历背包（j轴）再遍历物品（i轴），这两种遍历方式都是先更新 dp[i][j] 左上角的元素，因此这两种方式遍历方式都可。

    | 先遍历物品，再遍历背包| 先遍历背包，再遍历物品 |
    | ----- | ---- |
    | ![动态规划-背包问题5](https://code-thinking-1253855093.file.myqcloud.com/pics/202101101032124.png) | ![动态规划-背包问题6](https://code-thinking-1253855093.file.myqcloud.com/pics/20210110103244701.png)|

  
- 5.举例推导dp数组

  本题的dp数组经推导后如下图所示，最终背包能装的物品最大价值总和为dp[2][4]，即35。

  ![动态规划-背包问题4](https://code-thinking-1253855093.file.myqcloud.com/pics/20210118163425129.jpg)

代码实现：
```python
def bag_problem_01(weight, value, bag_weight):
    # dp数组初始化
    dp = [[0] * (bag_weight + 1) for _ in range(len(weight))]
    for j in range(weight[0], bag_weight + 1):
        dp[0][j] = value[0]

    for i in range(1, len(weight)):  # 遍历物品
        for j in range(bag_weight + 1):  # 遍历背包容量
            if j < weight[i]:
                dp[i][j] = dp[i - 1][j]
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i])

    return dp[len(weight) - 1][bag_weight]
```

### 理论基础：一维dp数组

在使用二维数组的时候，递推公式为：dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i])。

其实在求dp[i]这一层的时候，**如果先把dp[i - 1]那一层拷贝到dp[i]上**，那么此时的递推公式就是：dp[i][j] = max(dp[i][j], dp[i][j - weight[i]] + value[i])。

那么再进一步思考，与其每次把dp[i - 1]这一层拷贝到dp[i]上，不如只用一个一维数组，每次在原数组上操作（也可以理解是一个滚动数组）。

此时的递推公式可以化简为：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

为什么能从二维数组化简为一维数组呢？
  - 由二维数组的递推公式：dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i])，可知，**dp[i][j]只与上一层的前部分(<=j)有关**。因此，在推导时，dp数组其实只需要保留上一层的信息即可，无需再保留上两层、上三层等更上面层的信息。

  - 另：为什么是简化为一横行的一维数组（即复用物品i轴），而不能简化为一竖行的一维数组（即复用背包j轴）？因为**dp[i][j]只与上一层的前部分(<=j)有关**，即dp[i-1]。而dp[i - 1][j - weight[i]]，是在dp[i][j]的前weight[i]竖行，不是固定的前一竖行。因此简化为一竖行不能提供足够的信息来推导dp[i][j]。

下面使用一维dp数组求解01背包问题：

- 1.确定dp数组以及下标的含义
  
  dp[j]：容量为j的背包，装物品能获得的最大价值。
  
- 2.确定递推公式
  
  dp[j] = max(dp[j], dp[j - weight[i]] + value[i])

- 3.确定dp数组如何初始化

  dp[0]是0，因为背包容量为0所背的物品的最大价值就是0。
  
  对于dp数组剩下的元素（即非0下标），如果题目给的物品价值都是正整数，那么非0下标都初始化为0就可以了。因为对于一维dp数组，当不放该物品i时，递推公式中没有j-1，因此可以直接将对物品0的初始化代码合并到后面的遍历推导代码中，即直接从物品0开始遍历推导。

  当然也可以像二维dp数组初始化那样，先初始化求出当只有物品0时，不同容量的背包所能装的最大价值，然后遍历推导时直接从物品1开始。但这样代码其实是存在冗余的。

- 4.确定遍历顺序

  - 由二维dp数组的递推公式可知，dp[i][j]只与上一层的前部分(<=j)有关。因此当化简后使用一维数组时，需要**从后往前遍历背包容量**，这样才能保证物品不会被重复添加。
  
      如，在推导只有物品0 (weighg[0]=1, value[0] = 15)，不同容量的背包所能装的最大价值时，

      初始时，dp[0] = 0, dp[1] = 0, dp[2] = 0

      如果j从前往后遍历
    
      dp[1] = max(dp[1], dp[1 - weight[0]] + value[0]) = dp[0] + value[0] = 15
    
      dp[2] = max(dp[2], dp[2 - weight[0]] + value[0]) = **dp[1]** + value[0] = 30

      此时，dp[2] 依赖的dp[1]已经不是初时的0，而是在此轮被提前更新成了15，因此，dp[2]会被计算为30，相当于把物品0添加了两次。而尽管背包的容量可以装下两个物品0，但物品0只有一件，因此dp[2]应该等于dp[1]，故dp[2]=30的计算是错误的！

    - 此外，需要**先遍历物品，再遍历背包容量**。因为一维dp的写法，背包容量一定是要倒序遍历（原因上面已经讲了），如果遍历背包容量放在上一层，那么每个dp[j]就只会放入一个物品，即：背包里只放入了一个物品。

- 5.举例推导dp数组

  一维dp，分别用物品0，物品1，物品2 来遍历背包，最终得到结果如下：

![动态规划-背包问题9](https://code-thinking-1253855093.file.myqcloud.com/pics/20210110103614769.png)

代码实现：
```python
def bag_problem_01(weight, value, bagWeight):
    # 初始化
    dp = [0] * (bagWeight + 1)

    # 先遍历物品
    for i in range(len(weight)): 
        # 再从后遍历背包容量，注意，j的取值范围是[bagWeight, weigh[i]], 即当j>weigh[i]时，才放入物品i
        for j in range(bagWeight, weight[i] - 1, -1):  
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i])

    return dp[bagWeight]
```

### 已刷题目
- [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/description/) dp[j] = max(dp[j], dp[j-nums[i]] + nums[i])
- [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/description/) dp[j] = max(dp[j], dp[j-stones[i]] + stones[i])
- [494. 目标和](https://leetcode.cn/problems/target-sum/description/) 求装满背包有几种方法, dp[j] += dp[j-nums[i]]
- [474. 一和零](https://leetcode.cn/problems/ones-and-zeroes/) 背包有两种容量维度，dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);

## 2.2 完全背包
### 理论基础
问题描述：有N件物品和一个最多能背重量为W的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品都有无限个**（也就是可以放入背包多次），求解将哪些物品装入背包里物品价值总和最大。

在下面依然举上述01背包的例子：

背包最大重量为4。

物品为：

|       | 重量 | 价值 |
| ---   | ---  | ---  |
| 物品0 | 1    | 15   |
| 物品1 | 3    | 20   |
| 物品2 | 4    | 30   |

**每件商品都有无限个！**

问背包能背的物品最大价值是多少？

完全背包和01背包问题唯一不同的地方就是，每种物品有无限件。在使用动态规划解题时，这种不同就是体现在遍历顺序上。

首先再回顾一下使用一维dp数组求解01背包的核心代码，我们知道01背包中，内层的背包容量循环是从大到小遍历，为了保证每个物品仅被添加一次。

```python
# 先遍历物品
for i in range(len(weight)): 
    # 再从后遍历背包容量，注意，j的取值范围是[bagWeight, weigh[i]], 即当j>weigh[i]时，才放入物品i
    for j in range(bagWeight, weight[i] - 1, -1):  
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i])
```

而完全背包的物品是可以添加多次的（只要背包装得下），所以背包容量要从小到大去遍历，即：
```python
for i in range(len(weight)): 
    for j in range(weight[i], bagWeight+1): 
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i])
```
此外，在纯完全背包问题中，对于一维dp数组来说，其实两个for循环嵌套顺序是无所谓的！因为dp[j] 是根据下标j之前所对应的dp[j]计算出来的。 只要保证下标j之前的dp[j]都是经过计算的就可以了。

  | 先遍历物品，再遍历背包| 先遍历背包，再遍历物品 |
  | ----- | ---- |
  | ![动态规划-完全背包1](https://code-thinking-1253855093.file.myqcloud.com/pics/20210126104529605.jpg) | ![动态规划-完全背包2](https://code-thinking-1253855093.file.myqcloud.com/pics/20210729234011.png)|
  

注意：**仅纯完全背包问题，其两个for循环的先后循环是可以颠倒的**，但如果题目稍稍有点变化，遍历顺序就会有不同。

如，问装满背包有几种方式？ 那么两个for循环的先后顺序就有很大区别了。因为纯完全背包求得装满背包的最大价值是多少，和凑成总和的元素有没有顺序没关系，即：有顺序也行，没有顺序也行！而问装满背包有几种方式？**求的是凑成总和的组合数（注意不是排列数），元素之间明确要求没有顺序，那么只能是先遍历物品再遍历背包容量**。具体可见[518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/submissions/)


另：使用二维dp数组求解完全背包问题代码如下。具体题目应用可参考[322. 零钱兑换](https://leetcode.cn/problems/coin-change/submissions/)。
```python
def bag_problem(weight, value, bag_weight):
    # dp数组初始化
    dp = [[0] * (bag_weight + 1) for _ in range(len(weight))]
    for j in range(weight[0], bag_weight + 1):
        if j % weight[0] == 0:
            dp[0][j] = dp[0][j-weight[0]] + value[0]
        else:
            dp[0][j] = dp[0][j-1]

    for i in range(1, len(weight)):  # 遍历物品
        for j in range(bag_weight + 1):  # 遍历背包容量
            if j < weight[i]: # 将[i-1]层的[0,weight[i]]的内容复制到当前层
                dp[i][j] = dp[i - 1][j]
            else: # 注意此处与01背包的二维数组写法到不同，这里使用的dp[i][j-weight[i]]，即要复用当前层[0,weight[i]]的结果，将符合条件的物品多次装入
                dp[i][j] = max(dp[i - 1][j], dp[i][j - weight[i]] + value[i])

    return dp[len(weight) - 1][bag_weight]
```

### 已刷题目
- [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/submissions/) 求凑成总和的组合数（先遍历物品，再遍历背包容量），dp[j] += dp[j-coin]
- [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/submissions/) 求凑成总和的排列数（先遍历背包容量，再遍历物品），dp[j] += dp[j-num]
- [爬楼梯完全背包版本](https://github.com/NAMZseng/leetcode-master/blob/master/problems/0070.%E7%88%AC%E6%A5%BC%E6%A2%AF%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E7%89%88%E6%9C%AC.md)求凑成总和的排列数
- [322. 零钱兑换](https://leetcode.cn/problems/coin-change/submissions/) dp[j] = min(dp[j - coin] + 1, dp[j])
- [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/submissions/) dp[j] = min(dp[j - coin] + 1, dp[j])
- [139. 单词拆分](https://leetcode.cn/problems/word-break/submissions/) 排列， ```if dp[j - len(word)] and s[j - len(word): j] in wordDict: dp[j] = True```


## 2.3 多重背包
问题描述：有N种物品和一个容量为V 的背包。第i种物品最多有Mi件可用，每件耗费的空间是Ci ，价值是Wi 。求解将哪些物品装入背包可使这些物品的耗费的空间 总和不超过背包容量，且价值总和最大。

多重背包和01背包是非常像的， 为什么和01背包像呢？

每件物品最多有Mi件可用，把Mi件摊开，其实就是一个01背包问题了。

例如：

背包最大重量为10。

物品为：

|       | 重量 | 价值 | 数量 |
| ---   | ---  | ---  | ---  |
| 物品0 | 1    | 15   | 2    |
| 物品1 | 3    | 20   | 3    |
| 物品2 | 4    | 30   | 2    |

问背包能背的物品最大价值是多少？

和如下情况有区别么？

|       | 重量 | 价值 | 数量 |
| ---   | ---  | ---  | ---  |
| 物品0 | 1    | 15   | 1    |
| 物品0 | 1    | 15   | 1    |
| 物品1 | 3    | 20   | 1    |
| 物品1 | 3    | 20   | 1    |
| 物品1 | 3    | 20   | 1    |
| 物品2 | 4    | 30   | 1    |
| 物品2 | 4    | 30   | 1    |

毫无区别，这就转成了一个01背包问题了，且每个物品只用一次。

这种方式来实现多重背包的代码如下：

```python
def multi_package(weight, value, nums, bagWeight):
    # 将数量大于1的物品展开
    for i in range(len(nums)):
        while nums[i] > 1:
            weight.append(weight[i])
            value.append(value[i])
            nums[i] -= 1

    # 下面就相当于使用一维dp数组求解01背包问题
    dp = [0] * (bagWeight + 1)
    for i in range(len(weight)):  # 遍历物品
        for j in range(bagWeight, weight[i] - 1, -1):  # 遍历背包容量
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i])

    return dp[bagWeight]
```
## 2.4 参考文章
- [代码随想录-动态规划：关于01背包问题，你该了解这些！](https://github.com/NAMZseng/leetcode-master/blob/master/problems/%E8%83%8C%E5%8C%85%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%8001%E8%83%8C%E5%8C%85-1.md)
- [代码随想录-动态规划：关于01背包问题，你该了解这些！（滚动数组）](https://github.com/NAMZseng/leetcode-master/blob/master/problems/%E8%83%8C%E5%8C%85%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%8001%E8%83%8C%E5%8C%85-2.md)
- [代码随想录-动态规划：关于完全背包，你该了解这些！](https://github.com/NAMZseng/leetcode-master/blob/master/problems/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85.md)
- [代码随想录-动态规划：关于多重背包，你该了解这些！](https://github.com/NAMZseng/leetcode-master/blob/master/problems/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85.md)
- [代码随想录-动态规划：背包问题总结](https://github.com/NAMZseng/leetcode-master/blob/master/problems/%E8%83%8C%E5%8C%85%E6%80%BB%E7%BB%93%E7%AF%87.md)

# 3.打家劫舍
问题描述：一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响小偷偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。计算在不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

与背包问题不同的是，打家劫舍问题只有限制物品，而没有限制背包容量。

## 方法一：一元状态dp
如果将每到达一个房屋能够偷窃到的最高金额看成是一个状态，那么就可以这样定义dp数组：

dp[i]：到达房屋i，能够偷窃到的最高金额

到达第i个房间时：
- 如果偷第i房间，那么dp[i] = dp[i - 2] + nums[i]。因为不知道房屋i-1是偷还是没偷，所以必须要从dp[i-2]推导。
- 如果不偷第i房间，那么dp[i] = dp[i - 1]
- 然后dp[i]取偷与不偷的较大值，即dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])
  
## 方法二：二元状态dp

如果将每到达一个房屋是偷还是不偷，看成两种状态，那么可以定义二元状态dp变量：
- cur_not_steal：当前房屋不偷，能获得的最高金额。
  
  注意，无论上一个房屋是偷还是没偷，当前房屋都可以选择不偷。

  因此若当前节点选择不偷，则此时的能获得的最高金额应该是上一个房屋偷与不偷两种情况中的较大值。
  
- cur_steal：当前房屋偷，能获得的最高金额。此时只有在上一个房屋不偷的情况下。

两种状态的递推公式如下：
```python
cur_steal = pre_not_steal + nums[i]
cur_not_steal = max(pre_steal, pre_not_steal)
```

## 已刷题目
- [198. 打家劫舍](https://leetcode.cn/problems/house-robber/submissions/)
- [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/submissions/) 把环拆成两个队列，一个是从0到n-1，另一个是从1到n
- [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/submissions/) 树形dp，后序遍历

# 4.股票问题



# 5.子序列问题

## 5.1 子序列（不连续）

## 5.2 子序列（连续）

## 5.3 编辑距离

## 5.4 回文
